<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ivan Campos Home</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<style>
		body {
			background-color: black;
			font-family: 'Orbitron', sans-serif;
		}
		
		iframe {
    			overflow:hidden;
		}

		a:link {
			text-decoration: none;
			color: dodgerblue;
		}

		a:visited {
			text-decoration: none;
			color: darkgrey;
		}

		.wrapper > div {
			border: 0px;
		}

		.wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 6vh 6vh 12vh 12vh 13vh 13vh 12vh 12vh 6vh 6vh;
			grid-template-areas:
					"header header header header header header header header header header"
					"godzilla godzilla godzilla godzilla godzilla lines lines lines lines profile"
					"godzilla godzilla godzilla godzilla godzilla lines lines lines lines profile"
					"godzilla godzilla godzilla godzilla godzilla usa usa usa usa usa"
					"godzilla godzilla godzilla godzilla godzilla usa usa usa usa usa"
					"blank blank blank blank blank usa usa usa usa usa"
					"blank blank blank blank blank usa usa usa usa usa"
					"blank blank blank blank blank usa usa usa usa usa"
					"blank blank blank blank blank usa usa usa usa usa"
					"sopmac sopmac sopmac sopmac footer-dateTime footer-dateTime footer-dateTime footer-dateTime footer-dateTime footer-dateTime";
			grid-gap: 1px;
		}

		.header {
			grid-area: header;
			background-color: black;
		}

		.sopmac {
			grid-area: sopmac;
			background-color: black;
		}

		.profile {
			grid-area: profile;
			background-color: black;
		}

		.blank {
			grid-area: blank;
			background-color: black;
		}

		.footer-dateTime {
			grid-area: footer-dateTime;
			background-color: black;
		}

		.godzilla {
			grid-area: godzilla;
			background-color: black;
		}

		.lines {
			grid-area: lines;
			background-color: black;
		}

		.usa {
			grid-area: usa;
			background-color: black;
		}

		.dark-glass {
			opacity: 0.92;
			z-index: 2;
			height: 100%;
		}

		.light-glass {
			opacity: 0.65;
			z-index: 2;
			height: 100%;
		}

		.videoContainer {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

	</style>
</head>
<body>

<div class="videoContainer">
	<iframe class="videoContainer__video" width="1920" height="1080"
			src="https://www.youtube.com/embed/MUwVZLEPZ5k?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1"
			frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="wrapper">
	<div class="header dark-glass" align="right">
		<span style="color: dodgerblue; font-size: 50px; font-weight: bolder; font-style: italic;">IC-79</span>
	</div>

	<div class="sopmac dark-glass">
		<span style="color: #191919; font-size: 22px; font-weight: bolder; font-style: italic; left: 0; bottom: 0; position: absolute;">SOPMAC</span>
	</div>

	<div class="profile light-glass">
		<img style="opacity: 0.13;" height="100%" width="100%" src="https://avatars3.githubusercontent.com/u/872137?s=460&v=4">
	</div>

	<div class="godzilla">
		<div class="light-glass" align="center">
			<iframe width="100%" height="100%" frameborder="0"
					src="https://ivancampos.github.io/JavaScripting/Baidu-ECharts/globe-tronLayers.html?=000000"
					allowtransparency="true" scrolling="no"></iframe>
		</div>
	</div>

	<div class="lines">
		<div class="light-glass" align="center">
			<iframe width="100%" height="100%" frameborder="0"
					src="https://ivancampos.github.io/JavaScripting/Baidu-ECharts/tron-lines.html?=000000"
					allowtransparency="true" scrolling="no"></iframe>
		</div>
	</div>

	<div class="usa">
		<div class="light-glass" align="center">
			<iframe width="100%" height="100%" frameborder="0"
					src="https://ivancampos.github.io/JavaScripting/Baidu-ECharts/map-usa-tron-MI.html?=000000"
					allowtransparency="true" scrolling="no"></iframe>
		</div>
	</div>

	<div class="footer-dateTime dark-glass" align="center" style="padding-top: 17px; color: white;">
		<div id="time" style="color:darkgray;"></div>
	</div>

	<div class="blank">
		<div class="light-glass" align="center">
			<iframe class="videoContainer__video" width="100%" height="100%" scrolling="no"
					src="https://www.youtube.com/embed/MUwVZLEPZ5k?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1"
					frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>
</div>

<script type="text/javascript" src="dist/vendors/jquery/jquery-3.1.1.min.js"></script>
<script>
    $.get("https://api.github.com/users/ivancampos/repos", function (data) {
        for (var i = 0; i < data.length; i++) {
            var repoName = data[i].name;
            var homepage = data[i].homepage;
            var htmlUrl = data[i].html_url;
            if (homepage != null) {
                $("#gallery").append("<h4><a href='" + homepage + "'>" + repoName + "</a></h4>");
            } else if (!repoName.startsWith("corepro-sdk")) {
                $("#gallery").append("<h4><a href='" + htmlUrl + "'>" + repoName + "</a></h4>");
            }
        }
    }).fail(function () {
        $("#gallery").append("Github API is currently experiencing issues. Please try again later.");
    });

    var countDownDate = new Date("Feb 13, 2019 01:42:00").getTime();

    setInterval(function () {

        var now = new Date().getTime();

        var distance = countDownDate - now;

        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);
		
        var now = new Date();
        document.getElementById("time").innerHTML = prependZero(now.getMonth())+"."+prependZero(now.getDate())+"."+now.getFullYear()+"\n"
            +prependZero(now.getHours())+":"+prependZero(now.getMinutes())+":"+prependZero(now.getSeconds());
    }, 1000);

    function prependZero(number){
        return number < 10? '0'+number:''+number;
    }
</script>

</body>
</html>
