<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ivan Campos Home</title>
	<link rel="shortcut icon" href="favicon.ico"/>
	<link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
	<style>
		body {
			background-color: black;
			font-family: 'Orbitron', sans-serif;
		}
		
		iframe {
    			overflow:hidden;
		}

		a:link {
			text-decoration: none;
			color: dodgerblue;
		}

		a:visited {
			text-decoration: none;
			color: darkgrey;
		}

		.wrapper > div {
			border: 0px;
		}

		.wrapper {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
			grid-template-rows: 6vh 6vh 12vh 12vh 13vh 13vh 12vh 12vh 6vh 6vh;
			grid-template-areas:
					"header header header header header header header header header header"
					". . . . . . . . . ."
					". . . . . . . . . ."
					". . . . . . . . . ."
					"blank blank blank blank . . . . . ."
					"blank blank blank blank . . . . . ."
					"blank blank blank blank . . . . . ."
					"blank blank blank blank . . . . . profile"
					". . . . . . . . . profile"
					". . . . footer-dateTime footer-dateTime . . . profile";
			grid-gap: 1px;
		}

		.header {
			grid-area: header;
			background-color: ghostwhite;
		}

		.profile {
			grid-area: profile;
			background-color: black;
		}

		.blank {
			grid-area: blank;
			background-color: black;
		}

		.footer-dateTime {
			grid-area: footer-dateTime;
			background-color: black;
		}

		.dark-glass {
			opacity: 0.92;
			z-index: 2;
			height: 100%;
		}

		.light-glass {
			opacity: 0.65;
			z-index: 2;
			height: 100%;
		}

		.pale-glass {
			opacity: 0.25;
			z-index: 2;
			height: 100%;
		}

		.videoContainer {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}

	</style>
</head>
<body>

<div class="videoContainer">
	<iframe class="videoContainer__video" width="1920" height="1080"
			src="https://www.youtube.com/embed/msUF-nAe9uw?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1"
			frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>

<div class="wrapper">
	<div class="header light-glass" align="right">
		<span style="color: dodgerblue; font-size: 100px; font-weight: bolder; font-style: italic; padding-right: 20px;">IC-79</span>
	</div>

	<div class="profile dark-glass">
		<img style="opacity: 0.13;" height="100%" width="100%" src="https://avatars3.githubusercontent.com/u/872137?s=460&v=4">
	</div>

	<div class="footer-dateTime pale-glass" align="center" style="padding-top: 17px; color: white;">
		<div id="time" style="color:darkgray;"></div>
	</div>

	<div class="blank">
		<div class="light-glass" align="center">
			<iframe class="videoContainer__video" width="100%" height="100%" scrolling="no"
					src="https://www.youtube.com/embed/msUF-nAe9uw?rel=0&amp;controls=0&amp;showinfo=0&autoplay=1&mute=1&loop=1"
					frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		</div>
	</div>

</div>
<script>
    setInterval(function () {
        var now = new Date();
        document.getElementById("time").innerHTML = prependZero(now.getMonth())+"."+prependZero(now.getDate())+"."+now.getFullYear()+"\n"
            +prependZero(now.getHours())+":"+prependZero(now.getMinutes())+":"+prependZero(now.getSeconds());
    }, 1000);

    function prependZero(number){
        return number < 10? '0'+number:''+number;
    }
</script>
</body>
</html>
